name: reins verify

on:
  push:
  pull_request:

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
<% if (it.language === "python") { %>      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
<% if (it.packageManager === "uv") { %>      - run: pipx install uv && uv sync --all-extras
<% } else { %>      - run: pip install -r requirements.txt || true
<% } %><% } else { %>      - run: npm ci || npm install
<% } %>      - name: Reins verification gate
        run: npx --yes reins verify --hook CI
